{
	"name": "nickroth",
	"type": "module",
	"version": "0.0.1",
	"packageManager": "pnpm@10.11.1",
	"scripts": {
		"dev": "astro dev --port 4322",
		"start": "astro dev --port 4322",
		"build": "astro check && astro build",
		"preview": "astro preview --port 4322",
		"astro": "astro",
		"test": "vitest",
		"test:ui": "vitest --ui",
		"test:run": "vitest run",
		"audit": "node ./scripts/run-lighthouse.mjs",
		"audit:check": "node ./scripts/run-lighthouse.mjs && node ./scripts/check-lighthouse-thresholds.mjs",
		"docs:validate": "node ./scripts/validate-docs.mjs",
		"docs:analyze": "./scripts/analyze-docs.sh",
		"setup": "volta install node@22.16.0 && volta install pnpm@10.11.1 && pnpm install"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.4",
		"@astrojs/mdx": "^4.3.6",
		"@astrojs/tailwind": "^6.0.2",
		"@fontsource/jetbrains-mono": "^5.2.8",
		"@fontsource/rubik-glitch": "^5.2.7",
		"@fontsource/space-grotesk": "^5.2.10",
		"@tailwindcss/vite": "^4.1.14",
		"astro": "^5.16.7",
		"motion": "^12.23.22",
		"tailwindcss": "^4.1.14",
		"typescript": "^5.9.2"
	},
	"devDependencies": {
		"@playform/inline": "^0.1.2",
		"@testing-library/dom": "^10.4.1",
		"@types/node": "^22.18.6",
		"@vitest/ui": "^3.2.4",
		"daisyui": "^5.1.26",
		"happy-dom": "^19.0.2",
		"lighthouse": "^12.8.2",
		"sharp": "^0.34.4",
		"subfont": "^7.2.1",
		"vite-plugin-purgecss": "^0.2.13",
		"vitest": "^3.2.4"
	},
	"volta": {
		"node": "22.16.0",
		"pnpm": "10.11.1"
	}
}
