{
  "name": "nickroth",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@10.11.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "audit": "node ./scripts/run-lighthouse.mjs",
    "audit:check": "node ./scripts/run-lighthouse.mjs && node ./scripts/check-lighthouse-thresholds.mjs",
    "setup": "volta install node@22.16.0 && volta install pnpm@10.11.1 && pnpm install"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.3.6",
    "@astrojs/tailwind": "^6.0.2",
    "@tailwindcss/vite": "^4.1.14",
    "astro": "^5.14.1",
    "motion": "^12.23.22",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/node": "^22.18.6",
    "daisyui": "^5.1.26",
    "lighthouse": "^12.8.2",
    "sharp": "^0.34.4"
  },
  "volta": {
    "node": "22.16.0",
    "pnpm": "10.11.1"
  }
}
